{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "dart.lineLength": 150,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [150]
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "arb-editor.suppressedWarnings": ["missing_metadata_for_key"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#164a8e",
    "activityBar.background": "#164a8e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e13e85",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#164a8e",
    "statusBar.background": "#0f3362",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#164a8e",
    "statusBarItem.remoteBackground": "#0f3362",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f3362",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f336299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f3362"
}
